<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/C4T_bg.qm</file>
        <file alias="ca">locale/C4T_ca.qm</file>
        <file alias="cs">locale/C4T_cs.qm</file>
        <file alias="da">locale/C4T_da.qm</file>
        <file alias="de">locale/C4T_de.qm</file>
        <file alias="en">locale/C4T_en.qm</file>
        <file alias="en_US">locale/C4T_en_US.qm</file>
        <file alias="eo">locale/C4T_eo.qm</file>
        <file alias="es">locale/C4T_es.qm</file>
        <file alias="es_ES">locale/C4T_es_ES.qm</file>
        <file alias="fi">locale/C4T_fi.qm</file>
        <file alias="fr_FR">locale/C4T_fr_FR.qm</file>
        <file alias="hi_IN">locale/C4T_hi_IN.qm</file>
        <file alias="hr">locale/C4T_hr.qm</file>
        <file alias="hr_HR">locale/C4T_hr_HR.qm</file>
        <file alias="it">locale/C4T_it.qm</file>
        <file alias="ja">locale/C4T_ja.qm</file>
        <file alias="ko_KR">locale/C4T_ko_KR.qm</file>
        <file alias="lt_LT">locale/C4T_lt_LT.qm</file>
        <file alias="nl">locale/C4T_nl.qm</file>
        <file alias="pl">locale/C4T_pl.qm</file>
        <file alias="pt">locale/C4T_pt.qm</file>
        <file alias="pt_BR">locale/C4T_pt_BR.qm</file>
        <file alias="ro_RO">locale/C4T_ro_RO.qm</file>
        <file alias="ru">locale/C4T_ru.qm</file>
        <file alias="sk">locale/C4T_sk.qm</file>
        <file alias="sv">locale/C4T_sv.qm</file>
        <file alias="tr">locale/C4T_tr.qm</file>
        <file alias="uk">locale/C4T_uk.qm</file>
        <file alias="vi">locale/C4T_vi.qm</file>
        <file alias="zh_CN">locale/C4T_zh_CN.qm</file>
        <file alias="zh_TW">locale/C4T_zh_TW.qm</file>
    </qresource>
</RCC>
