#!/bin/bash
#
#  C4Td The C4T core server.
#
#
# chkconfig: 345 80 20
# description: C4Td
# processname: C4Td
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/C4Td, see below
if [ -f /etc/sysconfig/C4Td ]; then
        . /etc/sysconfig/C4Td
fi

RETVAL=0

prog=C4Td
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/C4Td
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/C4Td}

# C4Td defaults to /usr/bin/C4Td, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/C4Td}

# C4Td opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
