# /etc/conf.d/C4Td: config file for /etc/init.d/C4Td

# Config file location
#BITCOIND_CONFIGFILE="/etc/C4T/C4T.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/C4Td"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/C4Td.pid"

# Where to write C4Td data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/C4Td"

# User and group to own C4Td process
#BITCOIND_USER="C4T"
#BITCOIND_GROUP="C4T"

# Path to C4Td executable
#BITCOIND_BIN="/usr/bin/C4Td"

# Nice value to run C4Td under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
